.card-bg, main, .img-member {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.active-link, .nav-menu a:hover, h2 {
  text-decoration: underline;
  text-underline-offset: 0.9rem;
}

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

.shippori-antique-b1-regular {
  font-family: "Shippori Antique B1", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.material-symbols-outlined {
  font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 24;
}

body {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 16px;
  line-height: 1.6;
  color: #fff;
  background-color: #1e0711;
  margin: 0;
  padding: 0;
  width: 100%;
  height: auto;
}
body a {
  color: #fff;
}

h1 {
  font-family: "Georgia", serif;
  font-size: 2.5rem;
  line-height: 1.3;
  color: #000;
  margin: 0 0 0.5em;
}

h2 {
  font-family: "Georgia", serif;
  font-size: 2rem;
  line-height: 1.3;
  color: #000;
  margin: 0 0 0.5em;
  color: #fff;
}

h3 {
  font-family: "Georgia", serif;
  font-size: 1.75rem;
  line-height: 1.3;
  color: #000;
  margin: 0 0 0.5em;
}

h4 {
  font-family: "Georgia", serif;
  font-size: 1.5rem;
  line-height: 1.3;
  color: #000;
  margin: 0 0 0.5em;
}

h5 {
  font-family: "Georgia", serif;
  font-size: 1.25rem;
  line-height: 1.3;
  color: #000;
  margin: 0 0 0.5em;
}

h6 {
  font-family: "Georgia", serif;
  font-size: 1rem;
  line-height: 1.3;
  color: #000;
  margin: 0 0 0.5em;
}

p {
  margin: 0 0 1em;
  font-size: 16px;
}

.nav-avatar a, .nav-menu a, .nav-logo a {
  text-decoration: none;
}

.grid-container {
  width: 100%;
  height: auto;
  display: grid;
  grid-template-rows: repeat(2, 100vh);
  grid-template-columns: repeat(12, 1fr);
  grid-template-areas: "main main main main main main main main main main main main" "team team team team team team team team team team team team";
}

header {
  position: absolute;
  grid-area: header;
  display: flex;
  align-items: end;
  width: 100%;
  height: 6rem;
}

main {
  grid-area: main;
}

nav {
  width: 100%;
  height: auto;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 1fr;
  grid-template-areas: "logo logo logo logo menu menu menu menu avatar avatar avatar avatar";
}

.nav-logo {
  grid-area: logo;
  margin-left: 4rem;
}
.nav-logo a {
  font-size: 3rem;
  line-height: 2.5rem;
}
.nav-logo a:hover {
  color: #ff1eb0;
}

.nav-menu {
  grid-area: menu;
  display: flex;
  align-items: end;
}
.nav-menu ul {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.nav-menu a:hover {
  color: #ff1eb0;
}

.nav-avatar {
  grid-area: avatar;
  margin-right: 4rem;
  display: flex;
  justify-content: end;
  align-items: end;
}

.nav-avatar a:hover {
  color: #ff1eb0;
}

.name-member a {
  font-weight: bold;
}

.img-member {
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 50%;
  margin-left: 1.5rem;
  background-image: url(../img/avatar.gif);
}

main {
  grid-area: main;
  width: 100%;
  height: 100%;
  background-image: url(../img/main-background.webp);
  display: flex;
  align-items: center;
}

.main-text {
  width: 40%;
  background-color: rgba(0, 0, 0, 0.5);
  margin-left: 3rem;
  padding: 1rem;
}

.main-text {
  border-radius: 10px;
}

.team {
  grid-area: team;
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 0.4fr 1fr 0.4fr;
  grid-template-areas: "title" "card" "bottom";
}

.title-team-section {
  grid-area: title;
  margin: 4rem 4rem;
}

.team-members {
  grid-area: card;
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: repeat(5, 1fr);
  grid-template-areas: "ponk kinero bokeh allan jean";
  margin: 0 2rem;
  gap: 2rem;
}

.card {
  border-radius: 10px;
  display: grid;
  grid-template-rows: 1fr 0.2fr 0.15fr;
  grid-column: 1fr;
  grid-template-areas: "bg" "stats" "btn";
  gap: 0.5rem;
  padding: 2rem;
  background: linear-gradient(#341120, #0f0308);
  opacity: 0.85;
}

.card-bg {
  grid-area: bg;
  position: relative;
}

.card-stats {
  grid-area: stats;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: bold;
  gap: 1rem;
}

.top-stat {
  background-color: #341120;
  flex-grow: 1;
  border-radius: 10px;
  text-align: center;
}

.kills-stat {
  background-color: #341120;
  flex-grow: 1;
  border-radius: 10px;
  text-align: center;
}

.kd-stat {
  background-color: #341120;
  flex-grow: 1;
  border-radius: 10px;
  text-align: center;
}

.card-btn {
  background-color: #341120;
  grid-area: btn;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.line-btn {
  width: 50%;
  border-top: 1px solid white;
}

.card-name {
  width: 100%;
  position: absolute;
  bottom: 0;
  text-align: center;
  font-family: "Shippori Antique B1", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 4rem;
  text-shadow: 0 1px 1px hsla(0, 0%, 0%, 0.075), 0 2px 2px hsla(0, 0%, 0%, 0.075), 0 4px 4px hsla(0, 0%, 0%, 0.075), 0 8px 8px hsla(0, 0%, 0%, 0.075), 0 16px 16px hsla(0, 0%, 0%, 0.075);
}

.ponk {
  grid-area: ponk;
}

.ponk-bg {
  background-image: url(../img/ponk.webp);
  border-radius: 10px;
}

.kinero {
  grid-area: kinero;
}

.kinero-bg {
  background-image: url(../img/kinero.webp);
  border-radius: 10px;
  background-position: top;
}

.bokeh {
  grid-area: bokeh;
}

.bokeh-bg {
  background-image: url(../img/francisco.webp);
  border-radius: 10px;
}

.allan {
  grid-area: allan;
}

.allan-bg {
  background-image: url(../img/allan.webp);
  border-radius: 10px;
}

.jean {
  grid-area: jean;
}

.jean-bg {
  background-image: url(../img/jeanluc.webp);
  border-radius: 10px;
}

.bottom-team-section {
  grid-area: bottom;
}

/*# sourceMappingURL=style.css.map */
