@import "./base/mixin.scss";
@import "./base/placeholder.scss";
@import "./base/reset.scss";
@import "./base/variable.scss";

.shippori-antique-b1-regular {
  font-family: "Shippori Antique B1", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.material-symbols-outlined {
  font-variation-settings:
    "FILL" 0,
    "wght" 400,
    "GRAD" 0,
    "opsz" 24;
}

// Base Styles
body {
  font-family: $font-family-base;
  font-size: $font-size-base;
  line-height: $line-height-base;
  color: $color-base;
  background-color: $background-base;
  margin: 0;
  padding: 0;
  width: 100%;
  height: auto;

  a {
    color: $color-base;
  }
}

// Headings
h1 {
  @include heading-style($font-size-h1);
}

h2 {
  @include heading-style($font-size-h2);
  color: $color-base;
  @extend %decotext;
}

h3 {
  @include heading-style($font-size-h3);
}

h4 {
  @include heading-style($font-size-h4);
}

h5 {
  @include heading-style($font-size-h5);
}

h6 {
  @include heading-style($font-size-h6);
}

// Paragraphs
p {
  margin: 0 0 1em;
  font-size: $font-size-base;
}
// Placeholders
%nodecotext {
  text-decoration: none;
}

// Grid parent container
.grid-container {
  width: 100%;
  height: auto;
  display: grid;
  grid-template-rows: repeat(2, 100vh);
  grid-template-columns: repeat(12, 1fr);
  grid-template-areas:
    "main main main main main main main main main main main main"
    "team team team team team team team team team team team team";
}

header {
  position: absolute;
  grid-area: header;
  display: flex;
  align-items: end;
  width: 100%;
  height: 6rem;
}

main {
  grid-area: main;
}

// Navbar section
nav {
  width: 100%;
  height: auto;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 1fr;
  grid-template-areas: "logo logo logo logo menu menu menu menu avatar avatar avatar avatar";
}

.nav-logo {
  grid-area: logo;
  margin-left: 4rem;

  a {
    font-size: 3rem;
    line-height: 2.5rem;
    @extend %nodecotext;

    &:hover {
      color: $highlight-color;
    }
  }
}

.nav-menu {
  grid-area: menu;
  display: flex;
  align-items: end;

  ul {
    display: flex;
    justify-content: space-between;
    width: 100%;
  }
}

.nav-menu a {
  @extend %nodecotext;

  &:hover {
    @extend %decotext;
    color: $highlight-color;
  }
}

.active-link {
  @extend %decotext;
}

.nav-avatar {
  grid-area: avatar;
  margin-right: 4rem;
  display: flex;
  justify-content: end;
  align-items: end;
}

.nav-avatar a {
  @extend %nodecotext;
  &:hover {
    color: $highlight-color;
  }
}

.name-member {
  a {
    font-weight: bold;
  }
}

.img-member {
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 50%;
  margin-left: 1.5rem;
  background-image: url(../img/avatar.gif);
  @extend %bgimgcenter;
}

main {
  grid-area: main;
  width: 100%;
  height: 100%;
  @extend %bgimgcenter;
  background-image: url(../img/main-background.webp);
  display: flex;
  align-items: center;
}

.main-text {
  width: 40%;
  background-color: rgba($color-heading, 0.5);
  margin-left: 3rem;
  padding: 1rem;
}

.main-text {
  border-radius: 10px;
}

.team {
  grid-area: team;
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 0.4fr 1fr 0.4fr;
  grid-template-areas:
    "title"
    "card"
    "bottom";
}

.title-team-section {
  grid-area: title;
  margin: 4rem 4rem;
}

.team-members {
  grid-area: card;
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: repeat(5, 1fr);
  grid-template-areas: "ponk kinero bokeh allan jean";
  margin: 0 2rem;
  gap: 2rem;
}

.card {
  border-radius: 10px;
  display: grid;
  grid-template-rows: 1fr 0.2fr 0.15fr;
  grid-column: 1fr;
  grid-template-areas:
    "bg"
    "stats"
    "btn";
  gap: 0.5rem;
  padding: 2rem;
  background: linear-gradient(#341120, #0f0308);
  opacity: 0.85;
}

.card-bg {
  grid-area: bg;
  position: relative;
  @extend %bgimgcenter;
}

.card-stats {
  grid-area: stats;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: bold;
  gap: 1rem;
}

.top-stat {
  background-color: $background-card;
  flex-grow: 1;
  border-radius: 10px;
  text-align: center;
}

.kills-stat {
  background-color: $background-card;
  flex-grow: 1;
  border-radius: 10px;
  text-align: center;
}

.kd-stat {
  background-color: $background-card;
  flex-grow: 1;
  border-radius: 10px;
  text-align: center;
}

.card-btn {
  background-color: $background-card;
  grid-area: btn;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.line-btn {
  width: 50%;
  border-top: 1px solid white;
}

.card-name {
  width: 100%;
  position: absolute;
  bottom: 0;
  text-align: center;
  font-family: "Shippori Antique B1", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 4rem;
  text-shadow:
    0 1px 1px hsl(0deg 0% 0% / 0.075),
    0 2px 2px hsl(0deg 0% 0% / 0.075),
    0 4px 4px hsl(0deg 0% 0% / 0.075),
    0 8px 8px hsl(0deg 0% 0% / 0.075),
    0 16px 16px hsl(0deg 0% 0% / 0.075);
}

.ponk {
  grid-area: ponk;
}

.ponk-bg {
  background-image: url(../img/ponk.webp);
  border-radius: 10px;
}

.kinero {
  grid-area: kinero;
}

.kinero-bg {
  background-image: url(../img/kinero.webp);
  border-radius: 10px;
  background-position: top;
}

.bokeh {
  grid-area: bokeh;
}

.bokeh-bg {
  background-image: url(../img/francisco.webp);
  border-radius: 10px;
}

.allan {
  grid-area: allan;
}

.allan-bg {
  background-image: url(../img/allan.webp);
  border-radius: 10px;
}

.jean {
  grid-area: jean;
}

.jean-bg {
  background-image: url(../img/jeanluc.webp);
  border-radius: 10px;
}

.bottom-team-section {
  grid-area: bottom;
}
